HRaPS/HR/view/employee/Employee.xaml


<Controls:MetroWindow x:Class="HRaPS.HR.view.employee.Employee"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="Employee" 
                      Height="715" 
                      Width="887.679"
                      WindowState="Normal"     
                      
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" >


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Search" Margin="10, 0, 10, 0" ></TextBlock>
            <TextBox Name="txtSearch" Width="200"></TextBox>
            <Button Name="btnSave">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>                    
                </StackPanel>
            </Button>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="user_login" Text="Username" Margin="10, 0, 10, 0" ></TextBlock>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>




    <Grid x:Name="grid_main">


        <ListView x:Name="lvEmployee" Padding="60,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">

                                    <Border BorderBrush="#5076A7" BorderThickness="1,1,1,1" >
                                     
                                        <StackPanel TextElement.FontFamily="Segoe UI" TextElement.FontSize="12" Orientation="Horizontal" >
                                            <Image Source="/HRaPS;component/Pictures/hr-icon.png" ></Image>
                                            <StackPanel Margin="60,20,0,0" >
                                                <TextBlock FontWeight="Bold" Padding="3,0,0,0" Text="{Binding Path=sFullName}" />
                                                <TextBlock Padding="3,0,0,0" Text="{Binding Path=division}" />
                                            </StackPanel>                                                
                                        </StackPanel>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>

            </ListView.ItemContainerStyle>
            
        </ListView>

        
    </Grid>




</Controls:MetroWindow>

