HRaPS/login.xaml

<Controls:MetroWindow x:Class="HRaPS.login"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                       
                      xmlns:conv="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                      
                      
                      Title="Login" 
                      Height="604.894" 
                      Width="520.647"
                      WindowState="Normal"     
                      
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      
                      
                      WindowTransitionsEnabled="True"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen" >



    <ScrollViewer >

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">



            <Grid Background="Black" Width="90" Height="90" >
                <Image Source="Pictures/hr.png"/>                
            </Grid>
            <TextBlock Text="HRaPS" FontSize="40" TextAlignment="Center" Margin="0,0,0,25"></TextBlock>
            <TextBlock Text="Username" FontSize="15"></TextBlock>
            <TextBox Name="txtUsername" Controls:TextBoxHelper.ClearTextButton="True"  Width="300"></TextBox>
            <TextBlock Text="Password" FontSize="15" Margin="0,20,0,0"></TextBlock>
            <PasswordBox Name="txtPassword" Controls:TextBoxHelper.ClearTextButton="True"  Width="300"></PasswordBox>
            <Button Name="btnLogin" Content="Login" Padding="10,6,10,5" Margin="0,20,0,0" Style="{DynamicResource SquareButtonStyle}" Click="btnLogin_Click"/>




        </StackPanel>
        

    </ScrollViewer>

</Controls:MetroWindow>
