HRaPS/Menu.xaml

<Controls:MetroWindow x:Class="HRaPS.Menu"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                       
                      xmlns:conv="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                      
                      
                      Title="Login" 
                      Height="505.262" 
                      Width="674.436"
                      WindowState="Normal"                           
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      
                      
                      WindowTransitionsEnabled="True"
                      SaveWindowPosition="True"
                      WindowStartupLocation="CenterScreen" >



    <ScrollViewer >

        
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Width="270" Height="405">


                <Button 
                x:Name="btnHR"           
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="130" Height="130" Background="#FF51B090" ToolTip="Human Resource" Click="btnHR_Click">
                    <StackPanel>
                        <Image Source="Pictures/hr.png" Width="90" Height="90" />
                        <TextBlock Text="HR" TextAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>

                <Button 
                x:Name="btnPayroll"                
        	    HorizontalAlignment="Left"
        	    VerticalAlignment="Top" Width="130" Height="130" Background="#FFF79973" ToolTip="Payroll" Margin="135,0,-29,0">
                    <StackPanel>
                        <Image Source="Pictures/payroll.png" Width="90" Height="90" />
                        <TextBlock Text="Payrollssss" TextAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>

                <Button 
            	x:Name="btnServices"                
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top" Width="130" Height="130" Background="#FFA39C8A" ToolTip="Services" Margin="0,135,0,0">

                    <StackPanel>
                        <Image Source="Pictures/services.png" Height="90" Width="90" />
                        <TextBlock Text="Services" TextAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>

                <Button 
            	x:Name="btnSettings"                
            	HorizontalAlignment="Left"
            	Margin="135,135,-29,0" 
            	VerticalAlignment="Top" Width="130" Height="130" Background="#FF697BA2" ToolTip="Logout">

                    <StackPanel>
                        <Image Source="Pictures/settings.png" Width="90" Height="90" />
                        <TextBlock Text="Settings" TextAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>


                <Button 
            	x:Name="btnLogout"                
            	HorizontalAlignment="Left"
            	Margin="0,270,0,-135" 
            	VerticalAlignment="Top" Width="130" Height="130" Background="#FFF04F61" ToolTip="Logout">

                    <StackPanel>
                        <Image Source="Pictures/logout.png" Width="90" Height="90" />
                        <TextBlock Text="Logout" TextAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
                    </StackPanel>
                </Button>



            </Grid>

        </StackPanel>


    </ScrollViewer>

</Controls:MetroWindow>
